.Collection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 120px 7%;

  .top-text {
    color: rgb(215, 116, 116);
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 2px;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
  }

  .title {
    color: rgb(0, 0, 0);
    font-family: Poppins;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0;
    margin-bottom: 60px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .card {
      border-bottom: 2px solid rgb(219, 219, 219);
      cursor: pointer;

      .img {
        img {
          transition: all 300ms ease-in-out;
        }

        img:hover {
          transform: scale(1.02);
        }
      }

      .txt {
        .name {
          color: rgb(108, 108, 108);
          font-family: Libre Franklin;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          letter-spacing: 0%;
          text-align: left;
        }

        .cost {
          color: rgb(0, 0, 0);
          font-family: Poppins;
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0%;
          text-align: left;
        }
      }
    }

    .card:hover {
      border-bottom: 2px solid rgb(215, 116, 116);
    }
  }

  .buy {
    margin: 60px;
    width: 210px;
    height: 60px;
    background: rgb(172, 19, 19);
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    border: none;
    transition: all 300ms ease-in-out;
    cursor: pointer;
  }

  .buy:hover {
    background-color: black;
    transform: translateY(-5px);
  }
}

@media (max-width:1160px) {
  .Collection {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width:730px) {
  .Collection {
    .cards{
      grid-template-columns: 1fr;

      img {
        width: 100%;
      }
    }
  }
}